<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_setting"
        android:title="Настройки">
    </item>

    <item
        android:id="@+id/menu_app_info"
        android:title="За приложението">
    </item>

</menu>